<html>
<head>
    <link rel="stylesheet" href="styles/Stylesheet.css"/>
</head>
<body>
    <div class="container" ng-app="app">
        <header ng-include="'templates/nav.html'"></header>
        
        <div ui-view></div>
        <footer ng-include="'templates/footer.html'"></footer>
    </div>

    <script src="bower_components/jquery/jquery.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>

    <script src="scripts/app.js"></script>
    <script src="scripts/controllers/homeCtrl.js"></script>
    <script src="scripts/controllers/loginCtrl.js"></script>
    <script src="scripts/services/friends.js"></script>

</body>
</html>